<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition-duration: 2s;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        .d1 {
            /* 섹션 하나가 화면에 꽉차는 크기 */
            height: 1000px;

            width: 100%;
            background-color: aqua;
        }

        .d2 {
            height: 1000px;
            width: 100%;
            background-color: red;
        }

        .d3 {
            height: 1000px;
            width: 100%;
            background-color: green;
        }

        .d4 {
            height: 1000px;
            width: 100%;
            background-color: white;
        }

        ul {
            position: fixed;
            right: 10px;
            top: 50%;
            list-style-type: none;
        }
    </style>
    <script defer>
        // 버튼을 이용한 이동
        // type1
        function m1() {
            window.scrollTo(0, 0);
        }

        function m2() {
            window.scrollTo(0, 1000);
        }

        function m3() {
            window.scrollTo(0, 2000);
        }

        function m4() {
            window.scrollTo(0, 3000);
        }

        //type2
        let nowScroll = 0;
        function upMove() {
            if (nowScroll != 0) {
                nowScroll--;
                window.scrollTo({
                    left: 0,
                    top: 1000 * nowScroll,
                    behavior: "smooth"
                })
            }

        }

        function downMove() {
            if (nowScroll != 3) {
                nowScroll++;
                window.scrollTo({
                    left: 0,
                    top: 1000 * nowScroll,
                    behavior: "smooth"
                });
            }
        }

        //스크롤을 이용한 이동
        let scrolldown = 0;
        let scrollup = 0;
        addEventListener("mousewheel", e => {

            // 스크롤을 각각 3번해야 이동하도록 하기
            if(e.deltaY > 0){
                scrolldown++;
                scrollup = 0;
            }
            else if(e.deltaY < 0){
                scrollup++;
                scrolldown = 0;
            }

            //scroll down
            if (scrolldown == 3) {
                scrolldown = 0;
                if (nowScroll != 3) {
                    nowScroll++;
                    window.scrollTo({
                        left: 0,
                        top: 1000 * nowScroll,
                        behavior: "smooth"
                    });
                }
                else if(nowScroll == 3){
                    window.scrollTo({
                        left:0,
                        top:3000,
                        behavior: "smooth"
                    })
                }
            }

            //scroll up
            else if(scrollup == 3) {
                scrollup = 0;
                if (nowScroll != 0) {
                    nowScroll--;
                    window.scrollTo({
                        left: 0,
                        top: 1000 * nowScroll,
                        behavior: "smooth"
                    })

                }
                else if(nowScroll == 0){
                    window.scrollTo({
                        left: 0,
                        top: 0,
                        behavior: "smooth"
                    })
                }
            }
        });
    </script>
</head>
<body>
    <!-- button type 1 -->
    <!-- <ul>
        <li><button onclick="m1()">1</button></li>
        <li><button onclick="m2()">2</button></li>
        <li><button onclick="m3()">3</button></li>
        <li><button onclick="m4()">4</button></li>
    </ul> -->

    <!-- button type 2 -->
    <ul>
        <li><button onclick="upMove()">up</button></li>
        <li><button onclick="downMove()">down</button></li>
    </ul>

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</body>
</html>